{
  "name": "gamebot",
  "version": "0.0.0",
  "description": "F-Chat Game Bot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "f-list",
    "f-chat",
    "flist",
    "fchat",
    "bot"
  ],
  "author": "BNicoleSchmidt",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.19",
    "lib-fchat": "^1.3.3",
    "objection": "^2.2.15",
    "pg": "^8.6.0"
  }
}
